a

3. Take a look at figure 1. Are all the frames correct? If not, Which ones are not and why? Write your answers in a questions.txt file.
- axis alignment of coordinate system O_3 does not correspond to right hand rule
  To align it with the other coordinate frames (z-axis upwards) and correspond to right hand rule:
  x (red) and y (green) axis have to be changed i.e.
  - x_3 axis in negative x_0 axis direction and
  - y_3 axis in negative y_0 axis direction
- axis alignment of coordinate system O_5 does not correspond to right hand rule
  To align it with the other coordinate frames (z-axis downwards) and correspond to right hand rule:
  x (red) and y (green) axis have to be changed i.e.
  - y_5 axis in positive x_0 direction and
  - x_5 axis in positive y_0 direction


5. Are they exactly the same in the rviz view? if you change the markers for cubes, what do you notice regarding the orientation and why is it?
  - the cubes do not (always) have the same orientation
  - since the markers are only specified with a position, the orientation of the cube is aligned with the orientation of its respective reference frame
  - Thus the cubes only match if the coordinate frame axes (corner - world) are parallel

b

8. When you make the cage spin (as in exercise 1), which component of the transformed twists stays constant? why not the other?
  - twist origined in the world frame stays constant since world frame fixed, 
    however transformed to the corner cage frame, the twist varies since the cage rotates
  - twist originated in the corner cage frame stays constant within the cage frame, varies in world frame due to motion of the cage and
    varies also transformed to the world frame
  - in general: 
    - direction/orientation of the angular velocity vector stays the same (globally; locally it changes due to cage rotation; only transformed with rotation)
    - linear velocity will differ based on its displacement (translation vector) from the rotation axis of the cage

c

8. When you make the cage spin, which component of the transformed wrench stays constant? why not the other?
  - wrist origined in the world frame stays constant since world frame fixed,
    however transformed to the corner cage frame, it varies since the cage rotates
  - wrist originated in the corner cage frame stays constant within the cage frame, varies in world frame due to motion of the cage and
    varies also transformed to the world frame
  - in general:
    - direction/orientation of the force vector stays the same (globally; locally it changes due to cage rotation; only transformed with rotation)
    - torque will differ based on its displacement (translation vector) from the rotation axis of the cage
